<html>
    <head><title>JADIANS</title></head>
    <style>
       .header:hover{
            background-color: rgb(1, 60, 17);
            color: white;
        
        }

        .head{
            overflow:inherit
        }


        .header{
            color:black;
            background-color:lightgreen;
        }

        h1{
            text-align: center;

        }

        .navbar ul{
            list-style-type: none;
            background-color:rgb(1, 127, 1); 
            padding:15px;
            margin:0px;
            overflow: hidden;
        }

        .navbar a{
            color:white;
            text-decoration:none;
            padding:15px;
            display:block;
            text-align: center;
        
        }
        .navbar a:hover{
            background-color: rgb(3, 60, 3);

        }

        .navbar li{
            float: left;
        }


    </style>
    



    <body>
    

<header class="header">
    <br>
    <br>
    <br>
<h1>8-JADE 2023-2024</h1>
<br>
<br>
</header>


<nav class="navbar">
    <ul>
        <li><a href=" ">Home</a></li>
        <li><a href="C:\Users\esestipona\Documents\off.html">Advisers and Officers</a></li>
        <li><a href="C:\Users\esestipona\Documents\list.html">List of Students</a></li>
        <li><a href="C:\Users\esestipona\Documents\sched.html">Class Schedule</a></li>
    </ul>
</nav>

<main>
    <h1> Hello! Welcome to the 8-JADE website, the purpose of this website is to get to know more about the Jade.
        <br>It contains the Jadians basic informations like the class schedule,class officers,dear advisers and the students.

        <h2> A little fact about the name of our section JADE?
            <h3> What is JADE? </h3>
        </h2>
    </h3>

    <img src="https://images.herzindagi.info/image/2023/Dec/gemstone-benefits-of-jade-stone-astro-expert.jpg" height="300" weight="300">
    <br>
    <h2>Jade is a beautiful and valuable ornamental stone known for its green coloration. 
    <br>It's often used in jewelry and decorative art.
     There are two main types of jade: jadeite and nephrite. 
     <br>Jade has cultural significance in many regions,
     particularly in East Asia, where it's considered a symbol of purity, wisdom, and prosperity.
    </h2>

</main>

<footer style="background-color: lightgreen;text-align:center;" padding-bottom="5px">
    <h2>GET TO KNOW JADE MORE<h2></h3>
    Author:Valerie S. Estipona<br>
    &copy;Copyright Reserved<br> 
    <h2></h2>
    <a href="mailto:scihighjadians@gmail.com">scihighjadians@gmail.com</a>


    <a href="https://www.facebook.com/profile.php?id=61552038662226"> Facebook </a>

    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fscihijadians%3Figsh%3DMXFocHVwdm5ibDM1aA%253D%253D%26fbclid%3DIwAR2mj9kG6fwEFeBdTJ4_hn9cpxcuZpOogUL2X_PcdVTrCVENkYO8XQU5BTE&h=AT0SHRLCnoONCZGgtxejwvRqicvOE3a7s8slwrYJRjWU9K3rhRwab7P9oinbmx6wuUu5FuEJ0BCi8zgrVRKWIrDvUXO6t1CyyIX9MDuAmKQFlZu85Bc6TrsT0uWoDDHKO7Mh_Q">
        Instagram</a>

    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40jadiansngscihi_jade2324%3Fis_from_webapp%3D1%26sender_device%3Dpc%26fbclid%3DIwAR0wvoWVrm4iegxuUjF0uZgat24rX9wIdtWNGZUNPROz8Y1rGjgrKSV9b3s&h=AT0SHRLCnoONCZGgtxejwvRqicvOE3a7s8slwrYJRjWU9K3rhRwab7P9oinbmx6wuUu5FuEJ0BCi8zgrVRKWIrDvUXO6t1CyyIX9MDuAmKQFlZu85Bc6TrsT0uWoDDHKO7Mh_Q">
        Tiktok</a>
        </h2>
        <br>
    
    

</footer>







    </body>
    </html>
